ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
BASE_URL='http://localhost:3001'
PORT=3001
CREDENTIALS_BASE_URL='http://localhost:18150'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
ECOMMERCE_BASE_URL='http://localhost:18130'
FAVICON_URL='https://edx-cdn.org/v3/default/favicon.ico'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='http://localhost:18000'
STUDIO_BASE_URL='http://localhost:18010'
LOGIN_URL='http://localhost:18000/login'
LOGOUT_URL='http://localhost:18000/logout'
MARKETING_SITE_BASE_URL='http://localhost:18000'
ORDER_HISTORY_URL='http://localhost:1996/orders'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://localhost:18000/login_refresh'
SEGMENT_KEY=null
SITE_NAME='edX'
USER_INFO_COOKIE_NAME='edx-user-info'
SECURE_ORIGIN_XBLOCK_BOOTSTRAP_HTML_URL=/xblock-bootstrap.html
BLOCKSTORE_COLLECTION_UUID=null
LOGO_TRADEMARK_URL=https://edx-cdn.org/v3/default/logo-trademark.svg
LIBRARY_LISTING_PAGINATION_PAGE_SIZE=50
TERMS_OF_SERVICE_URL=
PRIVACY_POLICY_URL=
SUPPORT_EMAIL=
ENABLE_ACCESSIBILITY_PAGE=false
LOGO_URL=https://edx-cdn.org/v3/default/logo.svg
